# Discord Bot Configuration
BOT_TOKEN=your_bot_token_here
CHANNEL_ID=your_channel_id_here
WEBHOOK_URL=your_discord_webhook_url_here

# FiveM Server Configuration
SERVER_IP=http://your_server_ip_here
CFX_SERVER_ID=your_cfx_server_id_here

# URLs (Opsional)
LOGO_URL=your_logo_url_here
BG_URL=your_background_url_here
