# Discord Bot Configuration
BOT_TOKEN=your_bot_token_here
CHANNEL_ID=your_channel_id_here
WEBHOOK_URL=your_discord_webhook_url_here

# FiveM Server Configuration
CFX_SERVER_ID=your_server_id_here

# TX Admin Configuration
TX_ADMIN_IP=your_txadmin_ip_here
TX_ADMIN_PORT=40120

# URLs (Opsional)
LOGO_URL=your_logo_url_here
BG_URL=your_background_url_here
